# flink-learn

./: pom.xml
src/main/resources/: data.txt
src/main/scala/com/luoyong/flink/apilearn/: KaflaSourcdeLearn.scala  MySourceFunction.scala  MySourceTest.scala
src/main/scala/com/luoyong/flink/entity/: Sensor.scala
src/main/scala/com/luoyong/flink/learn1/: WordCount.scala
src/main/scala/com/luoyong/flink/tranformlearn/: MultipleOperator.scala  SimpleOperator.scala
